import React from 'react'
import './Results.scss';

const Results = ({score}) => {

  return (
      <div className="result">
          {(score === 30) ?
              <>
                <h2>Поздравляем!</h2>
                <p>Вы прошли викторину и набрали максимум из возможных баллов.</p>
              </>
              : <>
                <p>Вы  набрали {score} баллов из 30 возможных.</p>
                <p>Для прохождения викторины необходимо ответить верно на все вопросы и набрать максимальное количество баллов.</p>
                <p>Желаете пройти еще раз?</p>
              </>}
      </div>
  )
}

export default Results;
